<html>
    <head>
       <style type="text/css">
         table, th,td {border-collapse: collapse;
                border:1px ridge gray;
                text-align: center;
                width: 800px;
                height: 40px;
                vertical-align: top;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

.div1{height: 700px;
    width: 25%;
    background-color: rgb(101, 103, 103);
    float: left;

}
.div2{
    height: 700px;
    width: 70%;
    background-color: rgb(189, 187, 177);
    float: left;
}


       </style>
    </head
    ><body>
        <div class="div1">
            <ul>
                <li> <a href="C:\Users\B-20\Desktop\TarikPractice\HTML Practice" target="action">Q1</li>
                <li> <a href="https://www.google.com/" target="action">Q2</li>
                <li> <a href="https://www.prothomalo.com/chakri" target="action">Q3</li>
            </ul>
        </div>
        <div>
            <iframe class="div2"
        name="action" title="web_view"></iframe>
        </div>
        <br>
        <br>
        <div>
        <table style="margin: 400px; padding: 5px; cellspacing: 5px; border:2;">
            <tr>
              <th>Name</th>
              <th rowspan="3"  style="text-align: left; padding: 10px; vertical-align: middle;">Result</th>
              <th>Class</th>
              <th>Marks</th>
            </tr>
            <tr>
              <td>Tanvir</td>
              <td>X</td>
              <td>80</td>
            </tr>
            <tr>
              <td>Ayan</td>
              <td>II</td>
              <td>90</td>
            </tr>
          </table>
        </div>
    </body>
</html>